# wordpress-web-service

./: ProjectHome.md  README.md  build.xml  test-copy.sh
src/plugins/wordpress-web-service/: converters.php  readme.txt  wordpress-web-service.php  wpws-index.php  wpws.template.wsdl
src/plugins/wordpress-web-service/assets/: wpws.css
src/plugins/wordpress-web-service/includes/: resize_image.php  wpws-access.php  wpws-imageutils.php  wpws-index.php  wpws-soap.php  wpws-valueobjects.php
src/plugins/wpws/: readme.txt  valueObjects.php  wpws-index.php
trunk/: .project  build.xml  wordpress-dist.sh
trunk/logo/: wpws-big.psd  wpws.psd
trunk/src/plugin/: WPWS.html  WPWS.php  wpws.template.wsdl
trunk/src/plugins/WPWS/: WPWS.html  WPWS.php  converters.php  valueObjects.php  wp-access.php  wp-soap.php  wpws.template.wsdl
trunk/src/plugins/wordpress-web-service/: readme.txt  resize_image.php  wordpress-web-service.php  wp-access.php  wp-soap.php  wpws-index.php  wpws.template.wsdl
trunk/src/plugins/wordpress-web-service/includes/: resize_image.php  wpws-access.php  wpws-imageutils.php  wpws-soap.php  wpws-valueobjects.php
trunk/src/plugins/wpws/: readme.txt  wp-access.php  wpws.php
trunk/wpws/: .project  build.xml
trunk/wpws/src/plugins/wpws/: wpws-index.css  wpws-index.php
wpws/src/plugins/wpws/: wp-soap.php
