<project name="WordPress Web Service" default="dist" basedir=".">
	<property name="plugins" location="src/plugins"/>
	<property name="plugin" location="src/plugins/WPWS"/>
 	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="pack" depends="init" description="pack the plugin to the build dir">
		<zip destfile="${build}/WPWS.zip" basedir="${plugin}"></zip>
	</target>
	
	<target name="dist" depends="pack" description="copy the plugin to the plugins dir">
		<copyfile dest="${plugins}/WPWS.zip" src="${build}/WPWS.zip"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
</project>